<!doctype html>
<!--Never underestimate a dot, they say the universe started out the size of a dot :)
-->
<html>
<head>
	<title>Task 3 - Delta Web Dev</title>
	<script type="text/javascript" src="dot.js"></script>
	
	<!--Just a little border for the canvas -->
	<style>
		#container {
			border-color: black;
			border-width: 1px;
			border-style: solid;
			height: 400px;
			width: 400px;
		}
	</style>
</head>
<body>
	<div id="container">
		<canvas id="canvas" width="400" height="400">
			Sorry, your browser doesn't support canvas
		</canvas>
	</div>


	<p>Use the arrow keys to control the movement of the dot. </p>
	<strong>Delta Web Development Task 3</strong>
	<p>This dot can remember where it was after you reload the page and maybe even after you close the page, depending on your browser settings.</p>
</body>
</html>